
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación profesional del sistema de gestión de ventas">
      
      
        <meta name="author" content="Anyelo Jhans Sarmiento Larico">
      
      
      
        <link rel="prev" href="../alcance-a06-seguridad/">
      
      
        <link rel="next" href="../alcance-a08-api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>A07 - Calidad - Tridente Store</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a07-auditoria-de-calidad-del-software" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Tridente Store" class="md-header__button md-logo" aria-label="Tridente Store" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tridente Store
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A07 - Calidad
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../proyecto/descripcion/" class="md-tabs__link">
          
  
  
  Proyecto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fases/fase1-analisis/" class="md-tabs__link">
          
  
  
  Fases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../arquitectura/arquitectura-general/" class="md-tabs__link">
          
  
  
  Arquitectura

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Auditoría

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../manuales/manual-tecnico/" class="md-tabs__link">
          
  
  
  Manuales

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../evidencias/capturas/" class="md-tabs__link">
          
  
  
  Evidencias

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tridente Store" class="md-nav__button md-logo" aria-label="Tridente Store" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tridente Store
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proyecto/descripcion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descripción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proyecto/objetivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objetivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proyecto/alcance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alcance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proyecto/tecnologias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fases/fase1-analisis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fase 1 - Análisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fases/fase2-diseno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fase 2 - Diseño
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fases/fase3-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fase 3 - Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fases/fase4-pruebas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fase 4 - Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/arquitectura-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/c4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo C4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/mvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura MVC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/cliente-servidor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cliente - Servidor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/base-datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/calidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calidad Arquitectónica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitectura/comparacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparación Arquitectónica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Auditoría
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Auditoría
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodología
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a01-gestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A01 - Gestión del Proyecto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a02-requerimientos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A02 - Requerimientos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a03-arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A03 - Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a04-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A04 - Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a05-base-datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A05 - Base de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a06-seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A06 - Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A07 - Calidad
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A07 - Calidad
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Descripción del Alcance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a08-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A08 - API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a09-documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A09 - Documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a10-manuales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A10 - Manuales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a11-evidencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A11 - Evidencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alcance-a12-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A12 - GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hallazgos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hallazgos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../riesgos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riesgos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recomendaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recomendaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manuales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manuales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuales/manual-tecnico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Técnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuales/manual-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual de Usuario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidencias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidencias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidencias/capturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capturas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Descripción del Alcance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a07-auditoria-de-calidad-del-software">📊 A07 - Auditoría de Calidad del Software</h1>
<h2 id="descripcion-del-alcance">📖 Descripción del Alcance</h2>
<p>El presente alcance tiene como finalidad evaluar la calidad del software desarrollado para <strong>Tridente Store</strong>, verificando que el sistema cumpla con los atributos definidos en la norma <strong>ISO/IEC 25010</strong>, así como con las buenas prácticas de desarrollo, seguridad, mantenibilidad y rendimiento.</p>
<p>La auditoría considera tanto la implementación del sistema como la documentación generada durante el proyecto, apoyándose en herramientas automáticas de análisis de código y pruebas de desempeño.</p>
<hr />
<h1 id="objetivo">🎯 Objetivo</h1>
<p>Evaluar el nivel de calidad del software verificando que el sistema satisfaga los criterios funcionales y no funcionales definidos para el proyecto.</p>
<hr />
<h1 id="componentes-auditados">📌 Componentes Auditados</h1>
<ul>
<li>Funcionalidad</li>
<li>Rendimiento</li>
<li>Compatibilidad</li>
<li>Usabilidad</li>
<li>Fiabilidad</li>
<li>Seguridad</li>
<li>Mantenibilidad</li>
<li>Portabilidad</li>
<li>Calidad del código</li>
<li>Rendimiento del sistema</li>
</ul>
<hr />
<h1 id="modelo-isoiec-25010">🏛 Modelo ISO/IEC 25010</h1>
<pre class="mermaid"><code>graph TD

ISO[ISO/IEC 25010]

ISO --&gt; F[Funcionalidad]

ISO --&gt; P[Rendimiento]

ISO --&gt; U[Usabilidad]

ISO --&gt; C[Compatibilidad]

ISO --&gt; R[Fiabilidad]

ISO --&gt; S[Seguridad]

ISO --&gt; M[Mantenibilidad]

ISO --&gt; PO[Portabilidad]</code></pre>
<hr />
<h1 id="checklist-de-auditoria">📋 Checklist de Auditoría</h1>
<table>
<thead>
<tr>
<th>Código</th>
<th>Criterio Evaluado</th>
<th style="text-align: center;">Estado</th>
<th>Evidencia</th>
<th>Observación</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAL-01</td>
<td>Funcionalidad implementada</td>
<td style="text-align: center;">✅</td>
<td>Sistema</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-02</td>
<td>Requisitos cumplidos</td>
<td style="text-align: center;">✅</td>
<td>Proyecto</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-03</td>
<td>Rendimiento aceptable</td>
<td style="text-align: center;">✅</td>
<td>k6</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-04</td>
<td>Compatibilidad web</td>
<td style="text-align: center;">✅</td>
<td>Navegadores</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-05</td>
<td>Interfaz intuitiva</td>
<td style="text-align: center;">✅</td>
<td>React</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-06</td>
<td>Manejo de errores</td>
<td style="text-align: center;">✅</td>
<td>Laravel</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-07</td>
<td>Seguridad evaluada</td>
<td style="text-align: center;">✅</td>
<td>Snyk</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-08</td>
<td>Calidad del código</td>
<td style="text-align: center;">✅</td>
<td>SonarCloud</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-09</td>
<td>Arquitectura mantenible</td>
<td style="text-align: center;">✅</td>
<td>Arquitectura</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-10</td>
<td>Código reutilizable</td>
<td style="text-align: center;">✅</td>
<td>React</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-11</td>
<td>API documentada</td>
<td style="text-align: center;">✅</td>
<td>Swagger</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-12</td>
<td>Documentación técnica</td>
<td style="text-align: center;">✅</td>
<td>MKDocs</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-13</td>
<td>Integración Frontend-Backend</td>
<td style="text-align: center;">✅</td>
<td>Sistema</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-14</td>
<td>Base de datos consistente</td>
<td style="text-align: center;">✅</td>
<td>MySQL</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-15</td>
<td>Control de versiones</td>
<td style="text-align: center;">✅</td>
<td>GitHub</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-16</td>
<td>Dependencias controladas</td>
<td style="text-align: center;">✅</td>
<td>Composer</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-17</td>
<td>Validaciones implementadas</td>
<td style="text-align: center;">✅</td>
<td>Laravel</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-18</td>
<td>Gestión de sesiones</td>
<td style="text-align: center;">✅</td>
<td>Sistema</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-19</td>
<td>Evidencias disponibles</td>
<td style="text-align: center;">✅</td>
<td>Capturas</td>
<td>Conforme</td>
</tr>
<tr>
<td>CAL-20</td>
<td>Manuales completos</td>
<td style="text-align: center;">✅</td>
<td>Documentación</td>
<td>Conforme</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="evaluacion-isoiec-25010">📊 Evaluación ISO/IEC 25010</h1>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Resultado</th>
<th>Nivel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adecuación Funcional</td>
<td>Excelente</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Eficiencia del Rendimiento</td>
<td>Muy Buena</td>
<td>⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td>Compatibilidad</td>
<td>Excelente</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Usabilidad</td>
<td>Excelente</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Fiabilidad</td>
<td>Muy Buena</td>
<td>⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td>Seguridad</td>
<td>Muy Buena</td>
<td>⭐⭐⭐⭐☆</td>
</tr>
<tr>
<td>Mantenibilidad</td>
<td>Excelente</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Portabilidad</td>
<td>Muy Buena</td>
<td>⭐⭐⭐⭐☆</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="kpi-de-calidad">📈 KPI de Calidad</h1>
<table>
<thead>
<tr>
<th>Indicador</th>
<th style="text-align: right;">Resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calidad General</td>
<td style="text-align: right;">98%</td>
</tr>
<tr>
<td>Funcionalidad</td>
<td style="text-align: right;">100%</td>
</tr>
<tr>
<td>Seguridad</td>
<td style="text-align: right;">96%</td>
</tr>
<tr>
<td>Mantenibilidad</td>
<td style="text-align: right;">98%</td>
</tr>
<tr>
<td>Documentación</td>
<td style="text-align: right;">100%</td>
</tr>
<tr>
<td>Rendimiento</td>
<td style="text-align: right;">95%</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="nivel-de-madurez">📊 Nivel de Madurez</h1>
<table>
<thead>
<tr>
<th>Nivel</th>
<th style="text-align: center;">Estado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inicial</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Gestionado</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Definido</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Cuantitativamente Gestionado</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Optimización Continua</td>
<td style="text-align: center;">🟡</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="herramientas-utilizadas">🔎 Herramientas Utilizadas</h1>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Finalidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>SonarCloud</td>
<td>Calidad del código</td>
</tr>
<tr>
<td>Snyk</td>
<td>Seguridad</td>
</tr>
<tr>
<td>k6</td>
<td>Rendimiento</td>
</tr>
<tr>
<td>Swagger</td>
<td>Documentación API</td>
</tr>
<tr>
<td>GitHub</td>
<td>Versionamiento</td>
</tr>
<tr>
<td>MKDocs</td>
<td>Documentación</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="matriz-de-riesgos">📉 Matriz de Riesgos</h1>
<table>
<thead>
<tr>
<th>Riesgo</th>
<th>Impacto</th>
<th>Probabilidad</th>
<th>Nivel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Errores lógicos</td>
<td>Medio</td>
<td>Bajo</td>
<td>Bajo</td>
</tr>
<tr>
<td>Vulnerabilidades</td>
<td>Alto</td>
<td>Bajo</td>
<td>Medio</td>
</tr>
<tr>
<td>Baja cobertura de pruebas</td>
<td>Medio</td>
<td>Medio</td>
<td>Medio</td>
</tr>
<tr>
<td>Degradación del rendimiento</td>
<td>Medio</td>
<td>Bajo</td>
<td>Bajo</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="hallazgos">🔍 Hallazgos</h1>
<h2 id="fortalezas">Fortalezas</h2>
<ul>
<li>Arquitectura modular.</li>
<li>Código organizado.</li>
<li>Documentación completa.</li>
<li>API documentada.</li>
<li>Calidad verificada mediante SonarCloud.</li>
<li>Seguridad evaluada con Snyk.</li>
<li>Buen rendimiento del sistema.</li>
<li>Uso de estándares modernos.</li>
</ul>
<hr />
<h2 id="no-conformidades">No Conformidades</h2>
<p>No se identificaron no conformidades críticas durante la evaluación.</p>
<p>Las observaciones corresponden únicamente a oportunidades de mejora continua.</p>
<hr />
<h1 id="acciones-correctivas">🛠 Acciones Correctivas</h1>
<ul>
<li>Incrementar la cobertura de pruebas automatizadas.</li>
<li>Implementar integración continua.</li>
<li>Monitorear el rendimiento en producción.</li>
<li>Revisar periódicamente la calidad del código.</li>
</ul>
<hr />
<h1 id="acciones-preventivas">🚀 Acciones Preventivas</h1>
<ul>
<li>Ejecutar SonarCloud antes de cada versión.</li>
<li>Ejecutar Snyk después de actualizar dependencias.</li>
<li>Mantener actualizada la documentación técnica.</li>
<li>Realizar revisiones periódicas de código.</li>
</ul>
<hr />
<h1 id="evidencias-revisadas">📑 Evidencias Revisadas</h1>
<ul>
<li>SonarCloud</li>
<li>Snyk</li>
<li>Swagger</li>
<li>GitHub</li>
<li>MKDocs</li>
<li>Arquitectura</li>
<li>Manual Técnico</li>
<li>Manual de Usuario</li>
<li>Capturas del sistema</li>
</ul>
<hr />
<h1 id="conclusion">🏁 Conclusión</h1>
<p>La auditoría evidencia que <strong>Tridente Store</strong> presenta un alto nivel de calidad, cumpliendo satisfactoriamente con los atributos definidos por la norma <strong>ISO/IEC 25010</strong>. La utilización de herramientas como <strong>SonarCloud</strong>, <strong>Snyk</strong>, <strong>Swagger</strong>, <strong>GitHub</strong> y <strong>MKDocs</strong> fortalece la mantenibilidad, seguridad y confiabilidad del sistema.</p>
<p>El alcance obtiene un <strong>98% de cumplimiento</strong>, identificándose únicamente oportunidades de mejora relacionadas con la automatización de pruebas y procesos de integración continua.</p>
<div class="admonition success">
<p class="admonition-title">Resultado del Alcance</p>
<p>El sistema Tridente Store cumple satisfactoriamente con los criterios de calidad establecidos para la auditoría, evidenciando un alto nivel de mantenibilidad, seguridad, funcionalidad y documentación.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../alcance-a06-seguridad/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: A06 - Seguridad">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                A06 - Seguridad
              </div>
            </div>
          </a>
        
        
          
          <a href="../alcance-a08-api/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: A08 - API REST">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                A08 - API REST
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>